<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>SmartGeoKit_cadViewer API</title>
<link rel="stylesheet" href="lib/bootstrap-3.3.2-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
<style type="text/css">
.api_list{ position: fixed; left: 0; top: 0; height: 100%; width: 16.6%; box-shadow: 1px 1px 0px #eeeeee; text-align: center; color: #3399ff; background-color: ; }
.alert.alert-success{ background-color: white; color: #3399ff; border: none; border-bottom: #ccc solid 1px; margin-top: 50px; font-weight: bold; text-align: left; }
.api_list input{ -webkit-box-shadow: none; border-radius: 0px; width: calc( 90% - 20px ); border: none; border-bottom: #ccc solid 1px; box-shadow: ; display: inline-block; }
.api_title{ font-weight: bold; margin-top: 20px;background-color: #3399ff; color: white; padding: 20px; }
.api_items{ color: #616161; text-align: left; padding-left: 40px; width: calc( 100% - 40px ); margin-top: 20px; }
.api_items .api_item{ cursor: pointer; white-space: nowrap; text-overflow: ellipsis; overflow: hidden; }
.api_items .api_item:hover{ white-space: ; text-overflow: ; overflow: inherit; background-color: white; }
.api_items .api_item.focus{ color: #3399ff; }
.api_search{ margin-top: 20px; }
.fa.fa-search{ cursor: pointer; }
pre{ background: none; border: none; }
</style>
<script type="text/javascript" src="lib/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="lib/bootstrap-3.3.2-dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src="lib/showdown/showdown.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div class="container-fruid">
	
		<!-- API 목록 -->
		<div id="api_list" class="api_list">
			<!-- 제목 -->
			<div>
				<h4 class="api_title">API List</h4>
			</div>
			<!-- 검색 -->
			<div class="api_search">
				<input type="text" class="form-control" id="api_search_input" placeholder="Enter.">
				<i id="api_search_btn" class="fa fa-search"></i>
			</div>
			<div id="api_items" class="api_items">
			</div>
		</div>
	
		<!-- 화면 -->
		<div class="col-md-10 col-md-offset-2" style="text-align: center; padding-bottom: 100px;">
			<div class="col-md-8 col-md-offset-2">
					<div class="alert alert-success" role="alert">
						Function
					</div>
					
					<div id="desc_function"></div>
					
					<div class="alert alert-success" role="alert">
						Description
					</div>

					<div id="desc_description"></div>

					<div class="alert alert-success" role="alert">
						Parameters
					</div>

					<div id="desc_parameters"></div>

					<div class="alert alert-success" role="alert">
						Return
					</div>

					<div id="desc_return"></div>

					<div class="alert alert-success" role="alert">
						Example
					</div>
					
					<div id="desc_example"></div>
					
			</div>
		</div>
	</div>
	
</body>
</html>